PORT=5000
MONGO_DB="mongodb+srv://ashuas222:viratkholi123@ashu.lhyo1p2.mongodb.net/?retryWrites=true&w=majority"
KEY=viratkholi123
STRIPE="sk_test_51OgreHSGw3aWlDdWy22sU8gQno9hrrXGkUua5iDjZ8SYgaxnSX1DcSyhS9k1mwXrS78nob6r4ZgZUxDAaXCevzRc009jfzKBer"